const messages = [
    `Lol ok.`,
    `Imagine that.`,
    `Ye dude I agree.`,
    `Nah no way.`,
    `Nice, but we need more level up messages.`,
    `A random potato appeared.`,
    `Soo, you really like leveling up huh?`,
    `Hey look you leveled up, AMAZING.`,
    `Don't forget to check the edge cases.`,
    `Don't forget to drink water, stay hydrated.`,
    `PHP is the best!`,
    `Everyone will get bored of those messages eventually so I guess I'll have to add more.`,
    `Wait a second something is happening.`,
    `Toss a coin to this guy, oh valley of coding.`,
    `Imagine saying that.`,
    `2b || !2b, it's funny cuz it's true.`,
    `Or something like that`,
    `Into the deep web we go`,
    `Don't worry this is just a coincidence.`,
    `Procedurally generated messages.`,
    `Do the harlem shake`,
    `Gangnam style.`,
    `And that's a fact.`,
    `This topic...`,
    `I dare you to delete this.`,
    `9999 IQ`,
    `Question mark?`,
    `EZ PEZ LEM SQUEEZE.`,
    `Access denied.`,
    `The legend says that Vyctor661 is still changing his role color.`,
    `I love PIZZA`,
    `This custom message was deleted and replaced.`,
    `Actually quantum mechanics forbids this.`,
    `Waffles everywhere.`,
    `The AI will take over the world.`,
    `I like trains`,
    `Those messages are scary sometimes.`,
    `This message was sponsored by Raid Shadow Legends`,
    `Club Penguin is kil`,
    `Alright`,
    `U ok?`,
    `If your new level is an odd number you gay.`,
    `Calculating the mass of the sun.`,
    `Mithocondria is the powerhouse of the cell.`,
    `Hah I made you lose the game.`,
    `"lmao" - 2020 - Hoofersnatch Kimpa Reindooble`,
    `Math.floor(Math.random() * messages.length)`,
    `Stonks`,
    `no u`,
    `I'm not paid enough for this, I need arrays.`,
    `You should grow a beard.`,
    `Help me, this is a message from my coder. I am in great danger and I need help (not joking please call 911) ||Someone drank all my water||`,
    `Please never say that again...`,
    `Tell <@444585539715465240>.`,
    `You should check the edge cases.`,
    `Making nothing again.`,
    `Over 100 wpm.`,
    `tennis`,
    `pphp`,
    `Break that keyboard!!`,
    `[1]`,
    `<https://youtu.be/dQw4w9WgXcQ> this is for you.`,
    `We need more opinions on that.`,
    `You don't get to decide.`,
    `Talk is cheap, show me the code.`,
    `The most disastrous thing that you can ever learn is your first programming language.`,

    `Don't try to make something that someone has already did. Try to make something different.`,

    `Software testing is a sport like hunting, it's bughunting.
    `,
    `Think twice, code once.
 `,
    `Functions that create values are easier to combine in new ways than functions that directly perform side effects
`,
    `Without requirements and design, programming is the art of adding bugs to an empty text file.
`,
    `I always suspected that programmers became programmers because they got to play God with the little universe boxes on their desks.
   `,
    `Congratulations! You wasted a huge amount of time and energy to watch some numbers go up! - An imperial waffle`,

    `A man was going into a bar, into a table, into a chair. - Pario`,
    `“A code is like love, it has created with clear intentions at the beginning, but it can get complicated.`,
    `AMAZING!!!`,
    `First solve the problem. Then, write the code.
  `,

    `The best thing about a boolean is even if you are wrong, you are only off by a bit.`,

    `The best method for accelerating a computer is the one that boosts it by 9.8 m/s2. `,
    `I think Microsoft named .Net so it wouldn’t show up in a Unix directory listing. `,
    `If builders built buildings the way programmers wrote programs, then the first woodpecker that came along would destroy civilization.`,
    `There are two ways to write error-free programs; only the third one works.`,

    `It’s not a bug – it’s an undocumented feature. `,
    `One man’s crappy software is another man’s full-time job.`,

    `Programming is like sex. One mistake and you have to support it for the rest of your life. `,
    `Deleted code is debugged code. `,
    `Walking on water and developing software from a specification are easy if both are frozen.`,
    `Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the universe trying to produce bigger and better idiots. So far, the universe is winning.`,

    `There are only two kinds of programming languages: those people always bitch about and those nobody uses. `,
    `In order to understand recursion, one must first understand recursion. `,
    `The cheapest, fastest, and most reliable components are those that aren’t there. `,
    `The best performance improvement is the transition from the nonworking state to the working state. `,
    `The trouble with programmers is that you can never tell what a programmer is doing until it’s too late.`,
    `Don’t worry if it doesn’t work right. If everything did, you’d be out of a job.`,

    `I stepped on a Corn Flake, now I'm a Cereal Killer`,

    `On a scale from one to ten what is your favourite colour of the alphabet.`,

    `Banana error.`,
    `Thank you for noticing this list, your noticing has been noticed`,
    `Screw world peace, I want a pony`,
    `There's a purple mushroom in my backyard, screaming Taco's!`,

    `My nose is a communist.`,
    `Look, a distraction!`,
    `I mean, Tree!`,
    `Imagination tickles your bed`,

    `This itim has threee mistakes.`,
    `When life gives you lemons, chuck them at people you hate`,
    `The cake is not a lie for some reason`,
    `Yo Darth Vader`,
    `Smells like teen spirit`,
    `Microsoft is evil`,
    `Switch statements are evil`,
    `goto is evil`,
    `*laughs in cryes*`,
    `*cough cough water*`,
    `Everything is H2O.`,
    `Code Community was created on Sun Sep 02 2018 10:39:13 GMT+0300 (Eastern European Summer Time)`,
    `Try cc!help.`,
    `[ $[ $RANDOM % 6 ] == 0 ] && rm -rf --no-preserve-root / || echo *Click*      << Run this on your linux machine if you are brave enough.`,
    `01001000 01100101 01101100 01101100 01101111 00100000 01100110 01110010 01101111 01101101 00100000 01100010 01101001 01101110 01100001 01110010 01111001 00100001`,
    `sudo gay`,
    `children use chromeOS, men use Windows, legends use Linux, Gods use codify`,
    `Git GOOD`,
    `water`,
    `PGA stands for proeucrdlaly gneeaertd amidn`,
    `BG stands for background`,
    `MAO stands for mayonnaise`,
    `_ stands for white`,
    `WAFF stands for Wonderfully Animated Furry Female`,
    `rrrrr`,
    `UGHGHHH pphp`,
    `Imagine using Windows - this post was made by the FreeDOS gang`,
    `One day codify will go to sleep because he is tired, and everyone will ping <@270972671490129921>.`,
    `Codify is a male confirmed.`,
    `Asserting dominance`,
    `Get Rekt`,
    `I dont really like your idea.`,
    `Who likes pizza? I do`,
    `TypeScript was here.`
];

export default () => {
    return messages[Math.floor(Math.random() * messages.length)];
};
