const messages = [
    `Lol ok.`,
    `Imagine that.`,
    `Ye dude I agree.`,
    `Nah no way.`,
    `Nice, but we need more level up messages.`,
    `A random potato appeared.`,
    `Soo, you really like leveling up huh?`,
    `Hey look you leveled up, AMAZING.`,
    `Don't forget to check the edge cases.`,
    `Don't forget to drink water, stay hydrated.`,
    `PHP is the best!`,
    `Everyone will get bored of those messages eventually so I guess I'll have to add more.`,
    `Wait a second something is happening.`,
    `Toss a coin to this guy, oh valley of coding.`,
    `Imagine saying that.`,
    `2b || !2b, it's funny cuz it's true.`,
    `Or something like that`,
    `Into the deep web we go`,
    `Don't worry this is just a coincidence.`,
    `Procedurally generated messages.`,
    `Do the harlem shake`,
    `Gangnam style.`,
    `And that's a fact.`,
    `This topic...`,
    `I dare you to delete this.`,
    `9999 IQ`,
    `Question mark?`,
    `EZ PEZ LEM SQUEEZE.`,
    `Access denied.`,
    `The legend says that Vyctor661 is still changing his role color.`,
    `I love PIZZA`,
    `This custom message was deleted and replaced.`,
    `Actually quantum mechanics forbids this.`,
    `Waffles everywhere.`,
    `The AI will take over the world.`,
    `I like trains`,
    `Those messages are scary sometimes.`,
    `This message was sponsored by Raid Shadow Legends`,
    `Club Penguin is kil`,
    `Alright`,
    `U ok?`,
    `If your new level is an odd number you gay.`,
    `Calculating the mass of the sun.`,
    `Mithocondria is the powerhouse of the cell.`,
    `Hah I made you lose the game.`,
    `"lmao" - 2020 - Hoofersnatch Kimpa Reindooble`,
    `Math.floor(Math.random() * messages.length)`,
    `Stonks`,
    `no u`,
    `I'm not paid enough for this, I need arrays.`,
    `You should grow a beard.`,
    `Help me, this is a message from my coder. I am in great danger and I need help (not joking please call 911) ||Someone drank all my water||`,
    `Please never say that again...`,
    `Tell <@444585539715465240>.`,
    `You should check the edge cases.`,
    `Making nothing again.`,
    `Over 100 wpm.`,
    `Break that keyboard!!`,
    `[1]`,
    `<https://youtu.be/dQw4w9WgXcQ> this is for you.`,
    `We need more opinions on that.`,
    `You don't get to decide.`
]



export default () => { return messages[Math.floor(Math.random() * messages.length)]; }